<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Ville de SOUSSE </title>
</head>
<body style="background-color: #D8D8D8;">
	<table style="width:100%;">
	<tbody> 
		<tr> 
			<td>
				<table style="border-spacing:18px; width:100%; background-color: #084B8A;">
				<thead> 
					<tr>
					
					<th>
					<img align="left"  src = "http://www.convergences.org/wp-content/uploads/2018/02/LogoWLS.jpg" alt="logo" height=40% width=80%>
					</th>
					
					<th width="60%"> 
					<a href="#carte" style="text-decoration: none; color:white; font-weight: normal; padding: 10px;"> Carte </a>
					<a href="#photos" style="text-decoration: none; color:white; font-weight: normal; padding: 10px;"> Photos </a>
					<a href="#lieux" style="text-decoration: none; color:white; font-weight: normal; padding: 10px;"> Lieux à visiter </a>
					<a href="#Hotels" style="text-decoration: none; color:white; font-weight: normal; padding: 10px;"> Hotels </a>
					<a href="#maisons" style="text-decoration: none; color:white; font-weight: normal; padding: 10px;"> Maisons d'hôtes </a>
					<a href="#offres" style="text-decoration: none; color:white; font-weight: normal; padding: 10px;"> Offres </a>
					</th>

					<th>
					<form action="">
  						<input type="text" name="firstname" placeholder="Besoin d'aide?">
					</form> 
					</th>
					
					<th>
 					<input type="submit" value="Search">
					</th>

					<th>
					<select>
  						<option value="volvo">Français</option>
  						<option value="saab">Anglais</option>
 						<option value="opel">Allemand</option>
  						<option value="audi">Espagnol</option>
					</select>
					</th>
					
					</tr>
				</thead>
				</table >

	<img src="https://www.cap-voyage.com/wp-content/uploads/2015/02/Plage-de-Boujaafar-Sousse-Tunisie.jpg" width=100%>
	<h1 style="padding-top:50px ; color:#01A9DB; text-align:center;font-style: italic; ">Top attractions à Sousse</h1>
	
	<br>
	<br>
	
	<table style = "border-spacing:10px;">
	<thead>
		<tr>
			<th style="font-weight: 200; color:#B40404; font-size: large;"> Médina de Sousse </th> 
			<th style="font-weight: 200; color:#B40404; font-size: large;"> Musée Dar Essid </th> 
			<th style="font-weight: 200; color:#B40404; font-size: large;"> Grande Mosquée de Sousse </th>
			<th style="font-weight: 200; color:#B40404; font-size: large;"> Port El-Kantaoui </th>
		</tr>
	</thead>
	
	<tbody>
		<tr >
			<td > <img  width="300px"src="https://media-cdn.tripadvisor.com/media/photo-w/01/09/7a/e0/sousse.jpg"> <br> <p style="font-size: small;">La médina de Sousse est une médina tunisienne, cœur historique de Sousse, inscrite au patrimoine mondial de l'Unesco. </p> </td>
			<td > <img  width="340px" src="http://zaherkammoun.com/wp-content/uploads/2015/08/IMG_4676-1350x900.jpg"> <br> <p style="font-size: small;"> Le musée Dar Essid est un musée tunisien situé dans un palais de la médina de Sousse ayant appartenu à une famille d'aristocrates. </p></td>
			<td> <img  width="300px" src="https://www.geo.fr/var/geo/storage/images/voyages/vos-voyages-de-reve/tunisie-voyage/tunisie-voyage16/402791-1-fre-FR/la-grande-mosquee-de-kairouan_940x705.jpg"> <br> <p style="font-size: small;"> La Grande Mosquée de Sousse, située à l'entrée de la médina, est la principale mosquée de la ville tunisienne de Sousse. </p></td>
			<td> <img width="300px" src="https://a1.r9cdn.net/rimg/dimg/64/e0/71f05445-city-47373-164b3028a04.jpg"> <br> <p style="font-size: small;"> Port El-Kantaoui est une marina située au nord-ouest de la ville de Sousse, c'est l'une des plus importantes stations balnéaires de la Tunisie. </p></td>
		</tr>
	</tbody>
	</table>

	<table style = "border-spacing:10px;">
	<thead>
		<tr >
			<th style="font-weight: 200; color:#B40404; font-size: large; padding: 8px;"> Catacombes de Sousse </th>
			<th style="font-weight: 200; color:#B40404; font-size: large; padding: 8px;"> Dar Am Taieb </th>
			<th style="font-weight: 200; color:#B40404; font-size: large; padding: 8px;"> Cashbah de Sousse </th>
			<th style="font-weight: 200; color:#B40404; font-size: large; padding: 8px;"> Kalaout El-koubba </th>
		</tr>
	</thead>
	
	<tbody>
		<tr>
			<td> <img  width="300px"src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Tunisie_Sousse_Catacombes_2.JPG/280px-Tunisie_Sousse_Catacombes_2.JPG"> <br> <p style="font-size: small;">Les catacombes de Sousse sont une nécropole souterraine située à l'ouest de la médina de Sousse. Elle est découverte en 1888 par le colonel Vincent. </p> </td>
			<td> <img  width="340px" src="https://media-cdn.tripadvisor.com/media/photo-s/12/05/b0/22/pas-loin-de-la-medina.jpg"> <br> <p style="font-size: small;"> Lieu unique en Tunisie , Dar Am Taieb est plus qu’un musée. C’est l’atelier d’un ramasseur des objets déchus qui les transforme en œuvres d’art.  </p></td>
			<td> <img  width="300px" src="http://www.tunisie360.info/images/sousse-kasbah.jpg"> <br> <p style="font-size: small;"> La Kasbah situé au sud-ouest de la médina, fut construite en 844. Elle désigne une citadelle et le terme provient du mot arabe « kasabah » qui signifie « roseau ». </p></td>
			<td> <img  width="300px" src="https://media-cdn.tripadvisor.com/media/photo-s/0b/07/25/fe/inside-the-museum.jpg"> <br> <p style="font-size: small;"> Le bâtiment a été construit au cours du 11ème. Le Kalaout accueille un musée qui contient beaucoup d'indices sur la façon dont les tunisiens ont vécu pendant le règne ottoman. </p></td>
		</tr>
	</tbody>
	</table>

	<br>
	<br>

	<footer style="background-color:#1C1C1C;">
		<table style="width: 100%; border-spacing:20px;">
		<thead>
			<tr>
				<th style="width: 30%; color: white; font-weight: normal;">
				<form action="page.sousse">
				<h4 style="color: white; font-weight: normal;"> E-mail </h4> 
				<input style="padding: 5px" type="text" name="email" placeholder="Entrez votre adresse mail">
				<br>
				<h4 style="color: white; font-weight: normal;"> Date d'arrivée </h4> 
				<input style="padding: 5px" type="text" name="datearrivée" placeholder="Votre date d'arrivée">
				<br>
				<h4 style="color: white; font-weight: normal;"> Date de sortie </h4> 
				<input style="padding: 5px" type="text" name="datesortie" placeholder="Votre date de sortie">
				<br> <br> <br>
				<input type="submit" value="Submit">
				</form>
				</th>

				<th style="width: 30%; color: white; font-weight: normal;">
					<p> A PROPOS </p> <br>
					<p> We Love Sousse est un média indépendant et nouvelle génération qui vous permet de trouver toutes les informations pour organiser votre séjour à Sousse. </p><br>
					<p> Nous contacter : <a target= "-blank" href="" style="color: blue;"> slimnadia.tn@gmail.com</a> </p>
				</th>

				<th style="padding: 100px; width: 40%;">
					<p style="color: white; font-weight: normal;"> SUIVEZ-NOUS </p>
					<br>
		
						<table style="padding-left: 75px;">
						<thead>
							<tr > 
								<th> <img style="width:30px;" src="https://www.solutions-numeriques.com/wp-content/uploads/2015/06/facebook-icon1.png"> </th>
								<th> <img style="width:30px;" src="https://www.erenumerique.fr/wp-content/uploads/2017/09/1200x630bb.jpg"> </th>
								<th> <img style="width:30px;" src="https://cegepadistance.ca/wp-content/uploads/2014/10/official-twitter-logo-tile.png"> </th>
								<th> <img style="width:30px;" src="https://www.elle.be/fr/wp-content/uploads/2013/09/snapchat-480x520.jpg"> </th>
							</tr>
						</thead>
						</table> 
						<br>
						<p style="color: white; font-weight: normal;"> ADRESSE </p>
						<br>
						<img style="width:100%;" src="http://images.charentelibre.fr/2015/06/26/5645cc517971bb340f4c256f/golden/1000x625/illustration-google-map.jpg" >
				</th>
			</tr>
		</thead> 
		</table>
	</footer>
			</td>
		</tr>
	</tbody>
	</table>

</body>
</html>

